day-4-eggstraterrestrial/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 4: Eggstraterrestrial</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="egg">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="face">
      <div class="eyes"></div>
      <div class="smile"></div>
      <div class="cheeks"></div>
      <div class="shine"></div>
    </div>
  </div>
</div>
<div class="stars"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

day-4-eggstraterrestrial/src/index.pug
.container
  .egg
    - var legs = 0
    ul
      while legs < 7
        -legs++
        li
    .face
      .eyes
      .smile
      .cheeks
      .shine
.stars
    - var star = 0
    while star < 20
      -star++
      span(class="star")
