day-3-egg-head-in-love/src/index.pug
.container
  .egg
   - var legs = 0
   ul
    while legs < 7
      -legs++
      li
    .face
      .eyes
      .smile
      .cheeks
      .shine
  .shadow(id="egg-shadow")
  .heart
    .light
  .ghost
    - var legs = 0
    ul
      while legs < 9
        -legs++
        li
    .face
      .eyes
      .smile
      .cheeks
  .shadow(id="ghost-shadow")

day-3-egg-head-in-love/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 3: Egg Head In Love</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="egg">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <div class="face">
        <div class="eyes"></div>
        <div class="smile"></div>
        <div class="cheeks"></div>
        <div class="shine"></div>
      </div>
    </ul>
  </div>
  <div class="shadow" id="egg-shadow"></div>
  <div class="heart">
    <div class="light"></div>
  </div>
  <div class="ghost">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="face">
      <div class="eyes"></div>
      <div class="smile"></div>
      <div class="cheeks"></div>
    </div>
  </div>
  <div class="shadow" id="ghost-shadow"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
