day-15-16-under-kamek-s-spell/src/index.pug
mixin makeItems(itemCount, trail=false)
  -var i = 0
  while i < itemCount
    if trail 
      li.trail
         .sparkles
    else 
      li 
    -i++
      
.container  
  ul.stars
    +makeItems(60)
  .cloud
  .cloud
  .magic-mountain
    .eyes 
  ul.hills.back-hills
     +makeItems(5)
  ul.hills.mid-hills
     +makeItems(7)
  ul.hills.front-hills
     +makeItems(10)
  ul.spell-trail
     +makeItems(10, true)
  .kamek 
     img(src="https://i.imgur.com/QNdo6Yk.png" alt="Kamek" title="Kamek")

day-15-16-under-kamek-s-spell/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 15/16: Under Kamek's Spell</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container"> 
  <ul class="stars">
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  </ul>
  <div class="cloud"></div>
  <div class="cloud"></div>
  <div class="magic-mountain">
    <div class="eyes"> </div>
  </div>
  <ul class="hills back-hills">
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  </ul>
  <ul class="hills mid-hills">
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  </ul>
  <ul class="hills front-hills">
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  </ul>
  <ul class="spell-trail">
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
    <li class="trail">
      <div class="sparkles"></div>
    </li>
  </ul>
  <div class="kamek"> <img src="https://i.imgur.com/QNdo6Yk.png" alt="Kamek" title="Kamek"/></div>
</div>
<!-- partial -->
  
</body>
</html>
