day-2-pokeball-go/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 2: Pokeball, Go!</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="circle-container">
    <div class="background-grass">
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
      <div class="background-blade"></div>
    </div>
    <div class="middle-grass">
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
      <div class="middle-blade"></div>
    </div>
    <div class="foreground-grass">
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
      <div class="foreground-blade"></div>
    </div>
    <div class="center pokeball animate">
      <div class="pokeball-button"></div>
      <div class="pokeball-ring"></div>
      <div class="pokeball-shine"></div>
      <div class="pokeball-shine-small"></div>
    </div>
    <div class="stars1"></div>
    <div class="stars2">   </div>
    <div class="stars3"></div>
    <div class="shooting-stars"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

day-2-pokeball-go/src/index.pug
//- link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
.container
  .circle-container
    .background-grass
      - var blades = 0
      while blades < 14
        - blades++
        .background-blade
    .middle-grass
      - var blades = 0
      while blades < 15
        - blades++
        .middle-blade
    .foreground-grass
      - var blades = 0
      while blades < 18
        - blades++
        .foreground-blade
    .center.pokeball.animate
      .pokeball-button
      .pokeball-ring
      .pokeball-shine
      .pokeball-shine-small
    .stars1
    .stars2    
    .stars3
    .shooting-stars
