day-5-sun-blocked-solar-eclipse-explained/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 5: Sun Blocked: Solar Eclipse Explained</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="earth">
    <div class="countries"></div>
    <div class="countries"></div>
    <div class="countries"></div>
    <div class="countries"></div>
    <div class="countries"></div>
    <div class="countries"></div>
    <div class="countries"></div>
    <div class="eyes">
      <div class="eyes opened"></div>
      <div class="eyes closed"></div>
    </div>
    <div class="tear"></div>
  </div>
  <div class="excited">!</div>
  <div class="shadow"></div>
  <div class="moon">
    <div class="craters"></div>
    <div class="craters"></div>
    <div class="craters"></div>
    <div class="craters"></div>
    <div class="craters"></div>
    <div class="eyes"></div>
  </div>
  <div class="sun">
    <div class="left-eye">
      <div class="left-eyelash"></div>
    </div>
    <div class="right-eye">
      <div class="right-eyelash"></div>
    </div>
    <div class="rays">
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
      <div class="beam"></div>
    </div>
  </div>
  <div class="stars1"></div>
  <div class="stars2"></div>
  <div class="stars3"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

day-5-sun-blocked-solar-eclipse-explained/src/index.pug
.container
  .earth
    -for(var i = 0; i < 7; i++)
      .countries
    .eyes
      .eyes.opened
      .eyes.closed
    .tear
  .excited !
  .shadow
  .moon
    -for(var i = 0; i < 5; i++)
      .craters
    .eyes
  .sun
    .left-eye
      .left-eyelash
    .right-eye
      .right-eyelash
    .rays
      -for(var i = 0; i < 10; i++)
        .beam
  .stars1
  .stars2
  .stars3
