day-6-are-you-gonna-eat-that-interactive-pen/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 6: Are You Gonna Eat That? (Interactive pen)</title>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="me">
    <div class="hair">
      <div class="first-row"><span></span><span></span><span></span><span></span><span></span>
      </div>
      <div class="second-row"><span></span><span></span><span></span><span></span><span></span>
      </div>
      <div class="third-row"><span></span><span></span><span></span><span></span><span></span>
      </div>
      <div class="fourth-row"><span></span><span></span><span></span><span></span><span></span>
      </div>
      <div class="fifth-row"><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="shirt"></div>
    <div class="neck"> </div>
    <div class="head">
      <div class="bangs"><span></span><span></span><span></span>
      </div>
      <div class="bangs-upper"><span></span><span></span><span></span>
      </div>
      <div class="face">
        <div class="glasses">
          <div class="left">
            <div class="shine"></div>
          </div>
          <div class="right">
            <div class="shine"></div>
          </div>
        </div>
        <div class="eyes"></div>
      </div>
    </div>
  </div>
  <p>are you gonna eat that?</p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

day-6-are-you-gonna-eat-that-interactive-pen/src/index.pug
.container
  .me
    .hair
      .first-row
         -for(var i = 0; i < 5; i++)
           span
      .second-row
         -for(var i = 0; i < 5; i++)
           span
      .third-row
         -for(var i = 0; i < 5; i++)
           span
      .fourth-row
         -for(var i = 0; i < 5; i++)
           span
      .fifth-row
         -for(var i = 0; i < 5; i++)
           span
    .shirt
    .neck 
    .head
      .bangs
        -for(var i = 0; i < 3; i++)
          span
      .bangs-upper
        -for(var i = 0; i < 3; i++)
          span
      .face
        .glasses
          .left
            .shine
          .right
            .shine
        .eyes
  p are you gonna eat that?
    
